SECRET_KEY=django-insecure-m1))xjb08=inn)*8m$p=*nna85rk%gqqu!m)r2=lm-_fcw4xe+
ALLOWED_HOSTS=localhost
ACCESS_TOKEN_LIFETIME=1
REFRESH_TOKEN_LIFETIME=5
DB_NAME=vk_friends
DB_USER=vk_friends
DB_PASSWORD=vk_friends
DB_HOST=db
DEBUG=True